// Return w ifie - flaga w State (1) oraz wartosc reta (2):
//    -1 - memory
//    -2 - ret | continue | break | go
//    -3 - ...

// wywolywanie funkcji - ewaluate vlaue zanim zmienisz env
// czy transExp wgl zmienia env? - nie powinno
// Funkcja zmienia env podczas deklaracji swoj

fun f(x: Int): Unit {
    return x*x;
}

val arr = Array( 5, f );

fun main() : Unit {
    val i: Int = 0;
    while (i++ < 10) {
      //println (i);
      println (i%3==0 ? "podzielne" : "niepodzielne" );
    }
    println (arr[0]);
}
