// Return w ifie - flaga w State (1) oraz wartosc reta (2):
//    -1 - memory
//    -2 - ret | continue | break | go
//    -3 - ...

// wywolywanie funkcji - ewaluate vlaue zanim zmienisz env
// czy transExp wgl zmienia env? - nie powinno
// Funkcja zmienia env podczas deklaracji swoj

fun g(x: String):String {
  return "mama";
}

val a: Array<Array<Int>> = Array(10, {x: Int -> [x..x+5];});

fun main() : Unit {
  for (main in a) {
    for (j in [0 until 5]) {
       print (x[j]);
       continue;
    }
    println ("");
  }

  val a: String? = null;
  println( g(a!!) );
}